
# Amplitude fits

The amplitude fits are performed using the [TensorflowAnalysis](https://gitlab.cern.ch/poluekt/TensorFlowAnalysis) libraries by Anton Poluektov,
with the addition of some more functionalities required by the analysis.
We have implemented a custom code for the amplitude model, that you can find in [this folder](amplitude_fits).
The scripts are configured by option files placed [here](config/amplitude_fits).
Finally, some generic Python configurations are in [this file](include/python_settings.py).

In the following, there will be a brief description of the implementation of the resonances, of the couplings,
and an overview of the scripts and the config files to be used.

## Resonances

The resonances, and the non-resonant contribution as well, are implemented as classes in the [MatrixElement](amplitude_fits/MatrixElement.py) module.
The resonance properties (taken from PDG 2018) are defined in the [Constants](include/Constants.py) module,
that you can use to configure your jobs.

## Couplings

The B_LS couplings are the fitted parameters, and they are handled by the [Couplings](amplitude_fits/Couplings.py) module.
For 'standard' uses (generating and fitting toy MCs, fitting data), you only have to set properly the couplings in the config file of your job.
There, you can choose which of them must be defined as constant, and which must be fitted, with their relative values.

## The scripts

The scripts to play with toy MCs and fit to data are living [here](amplitude_fits).
They are fully-configurable by command line and external config files,
so for any standard use you would not be interested to touch them.
You can have a look how the scripts are used and configured in the [toyMC.snake](toyMC.snake)
and [amplitudefits.snake](amplitudefits.snake) snake files,
but let's describe them here as well.

Toy MC samples are generated by the [GenerateToy.py](amplitude_fits/GenerateToys.py) script,
that you can run calling:

```
python2.7 GenerateToys.py --configFile_name <point to your config file> \
               --n_events <number of signal events to generate> --n_events_norm <number of normalisation events to generate> \
               --outFile_params_name <name pattern of output files were the values of the generated parameters will be saved> \
               --outFile_name <output file name> \
               --outTree_name <name of the output tree> \
	       --seed <optional argument: starting seed for the event generation>
```

Please note that the generated parameters will be saved in two different files,
so you have to provide to the `outFile_params_name` argument only the pattern of the output file,
not including the file extension (wich will be `.info`, btw).

The toy samples and the data are fitted using the same script [Fit.py](amplitude_fits/Fit.py),
callable with:

```
python2.7 Fit.py --inFile_data_name <input file name containing your data> \
               --inTree_data_name <name of the input tree with your data> \
               --inFile_norm_name <input file name of your MC normalisation sample> \
               --inTree_norm_name <name of the input tree with your normalisation MC events> \
               --config_name <point to your config file> \
               --outFile <name pattern of your output files> \
               --inFileEff_name <optional argument: input file name where the efficiency map is stored> \
               --inHistoEff_name <optional argument: name of the efficiency histo>
```

Please note that also in this case the `outFile` argument requires a name pattern,
and not a full file name.

Finally there is a plotting script, to plot your data and fit model for both toy MCs and real data.
It is called [PlotFit.py](amplitude_fits/PlotFit.py), and can be executed by:

```
python2.7 PlotFit.py --inFile_data_name <input file name containing your> \
               --inTree_data_name <name of the input tree with your data> \
               --inFile_norm_name <input file name of your MC normalisation sample> \
               --inTree_norm_name <name of the input tree with your normalisation MC events> \
               --inFile_fitfractions <input file with the fitted values of the fit fractions> \
               --inFile_params <input file with the fitted values of the parameters> \
               --config_name <point to your config file> \
               --outFile_name <name pattern of your output files>
```

Again, `outFile_name` is just a name pattern.

## The config files

The config files are used to configure the previously described scripts,
especially for what concerns the resonance properties and couplings.
Here it is where a lot of internal dark magic happens: but don't worry, if you mis-configure something,
the scripts are intended to arise some error... or they will spectacularly crash, à la Python way.

When you want to add and configure a resonance contribution to your model,
you can either choose between the `A`, `B` or `C` type of resonance
for `Lb --> A (Lc D0) K`, `Lb --> B (D0 K) Lc`, `Lb --> C (Lc K) D0` decay chains respectively.
Assuming that you want to add a `Ds1*(2700)` contribution (resonance type `B`),
you can specify it in your config file in the following way:

```
from Constants import *
import MatrixElement

B = [
  MatrixElement.BResonanceBreitWigner(name = Ds1_2700.name, label = Ds1_2700.label,
                                      mass = Ds1_2700.mass, width = Ds1_2700.width,
                                      spin = Ds1_2700.spin, parity = Ds1_2700.parity,
				      aboveLmin = 0,
                                      use_BLS_RealAndImag = True,
                                      BSLh_Lb = {(Ds1_2700.name + "__Lb_Bs1l0hall_Real") : <value>,
                                                 (Ds1_2700.name + "__Lb_Bs1l0hall_Imag") : <value>},
                                      BSLh_res = {(Ds1_2700.name + "__res_Bs0l2h-2_Real") : <value>,
                                                  (Ds1_2700.name + "__res_Bs0l2h-2_Imag") : <value>,
                                                  (Ds1_2700.name + "__res_Bs0l2h0_Real")  : <value>,
                                                  (Ds1_2700.name + "__res_Bs0l2h0_Imag")  : <value>,
                                                  (Ds1_2700.name + "__res_Bs0l2h2_Real")  : <value>,
                                                  (Ds1_2700.name + "__res_Bs0l2h2_Imag")  : <value>},
                                      resdecay_parity_conservation = True)
]
```

where the `Ds1_2700` object is defined as `PDGPart` object in the `Constants` module.
First you have to choose which line shape to use to describe the resonance:
in this example we chose `BResonanceBreitWigner()`, but you also have the `BResonanceSubThresholdBreitWigner()`
and the `BResonanceFlatte()` options (never really validated, though).

The `aboveLmin` property set how many units of orbital momentum L are allowed in the decays, on top of the lowest possible value.
I.e.: setting `aboveLmin = 2` you will allow L + 1 decays as well (remember that the L and S values are doubled, in the code).

The couplings can be set by using real and imaginary parts or magnitude and phase conventions:
choose them setting the `use_BLS_RealAndImag` and `use_BLS_MagAndPhase` boolean flags (it's enough to set to True only one of them).
In both cases, you have to set manually the two components of each of the couplings:
I know this is boring, but at the end of the day this is the the safest way
(for long time the couplings were set internally by some automatic magic, so trust me).
You can set the B_LS couplings of the Lb decay with the `BSLh_Lb` dictionary,
and the couplings of the resonance decay with the `BSLh_res` dictionary.
The keys of the dictionaries are the coupling names, and they MUST follow the convention:

```
<resonance name>__<"Lb"/"res">_Bs<S value>l<L value>h<helicity value>_<"Real"/"Imag" or "Mag"/"Phase">
```

For the resonance couplings you have to specify a different value for each of the possible helicity of the resonance.
For the Lb couplings, we assume (yet...) no dependence on the Lb helicity, so you have to use `"all"` as helicity value.
You can set a component of one coupling to be a constant:

```
<param_name> : Const(0.5) 
```

or you can fit it:

```
<param_name> : FitParameter(<param_name>, <starting value>, <lower limit>, <upper limit>, <optional: step size>)
```

or you can set it equal to another component, also from a different coupling:

```
<param_name> : <param_name_2>
```

but this last option is not validated yet, so use it on your own risk...
If you are forgetting to set some of the couplings required by the amplitudes:
don't worry, the scripts will (hopefully...) see that, and exit telling you what you are missing.

Finally you can impose the resonance decay to conserve parity by setting the `resdecay_parity_conservation`
boolean flag. This is useful to reduce the number of actual parameters to fit.

And that's it!
If you want to add more resonances to your model, simply add them to the `B = [...]`, `A = [...]`, `C = [...]` lists. 
If you have different species of resonances wrt the example shown before,
you have to replace the `B` in the line shape accordingly with that.

